<!DOCTYPE html>
<html>
    <head>
        <style>
            .progressions{
                color: white;
            }
            .chordheading{
                font-size: 150%;
                text-decoration: none;
                font-family:'Courier New', Courier, monospace;
                color:white;
            }
            .title {
                font-family: "Cursive", Times, serif;
                font-size: 200%;
                color: white;
                text-align: center;
            }
            body {
                background-image: url('https://getwallpapers.com/wallpaper/full/3/0/4/170760.jpg');
            }
        </style> 
        <title> Writer </title>
    </head>
    <body>
        <h1 class="title">Writer</h1>
        <hr>
        <a class="chordheading" href="chords.html">Chord Progressions |</a>
        <a class="chordheading" href="/"> Home |</a>
        <hr>
        <h2 style="color: aliceblue; font-family:'Courier New', Courier, monospace ;">Pop / Rock</h2>
        <ol style="font-size: larger; font-family:'Courier New', Courier, monospace ; color: aqua;">
            <li>Am C F G</li>
            <li>C G F</li>
            <li>C Em F</li>
            <li>C Am G</li>
            <li>C D Em G</li>
            <li>C Em F G</li>
        </ol>
    </body>
</html>