<!DOCTYPE html>
<html>
    <head>
        <style>
            .progressions{
                color: white;
            }
            .chordheading{
                font-size: 150%;
                text-decoration: none;
                font-family:'Courier New', Courier, monospace;
                color:white;
            }
            .title {
                font-family: "Cursive", Times, serif;
                font-size: 200%;
                color: white;
                text-align: center;
            }
            body {
                background-image: url('https://getwallpapers.com/wallpaper/full/3/0/4/170760.jpg');
            }
        </style> 
        <title> Writer </title>
    </head>
    <body>
        <h1 class="title">Writer</h1>
        <hr>
        <a class="chordheading" href="chords.html">Chord Progressions |</a>
        <a class="chordheading" href="/"> Home |</a>
        <a class="chordheading" href="flat.html"> Sheet Music (Edit) |</a>
        <a class="chordheading" href="sheet.html"> Sheet Music (Read) |</a>
        <hr>
        <iframe src="https://flat.io/embed/673eace2875aabdef9167a4c?_l=true&sharingKey=f7c9b414fc94a33637abd01216a5ac35eac66a2bad90e63075b5962235ac1a28dbb0df44b9b215a561f362df08918eeb741a005bf07e5f9dd92e7a445127d730&layout=responsive&parts=b4652f34-913d-cf94-14dc-9c6306223107" height="480" width="100%" frameBorder="0" allowfullscreen allow="autoplay; midi"></iframe><div style="font-size: 11px; color: #3981FF;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Inter, Helvetica Neue, Helvetica, Arial, sans-serif,sans-serif;margin-top: 4px">View on <a href="https://flat.io" target="_blank" style="color: #3981FF; text-decoration: none;" title="Music notation software">Flat</a>: <a href="https://flat.io/score/673eace2875aabdef9167a4c?sharingKey=f7c9b414fc94a33637abd01216a5ac35eac66a2bad90e63075b5962235ac1a28dbb0df44b9b215a561f362df08918eeb741a005bf07e5f9dd92e7a445127d730" target="_blank" style="color: #3981FF; text-decoration: none;">Time Echoes</a></div>
    </body>
</html>
