<!DOCTYPE html>
<html>
    <head>
        <style>
            .sheet{
                width: 500px;

            }
            .progressions{
                color: white;
            }
            .chordheading{
                font-size: 150%;
                text-decoration: none;
                font-family:'Courier New', Courier, monospace;
                color:white;
            }
            .title {
                font-family: "Cursive", Times, serif;
                font-size: 200%;
                color: white;
                text-align: center;
            }
            body {
                background-image: url('https://getwallpapers.com/wallpaper/full/3/0/4/170760.jpg');
            }
        </style> 
        <title> Writer </title>
        <link rel="icon" href="W.png" type="image/x-icon">
    </head>
    <body>
        <h1 class="title">Writer</h1>
        <hr>
        <a class="chordheading" href="chords.html">Chord Progressions |</a>
        <a class="chordheading" href="/"> Home |</a>
        <a class="chordheading" href="flat.html"> Sheet Music (Edit)|</a>
        <a class="chordheading" href="sheet.html"> Sheet Music (Read)|</a>
        <hr>
        <img class="sheet" src="time_echoes.png" alt="Something went wrong. Try again.">
    </body>
</html>
