<!DOCTYPE html>
<html>
    <head>
        <style>
            .subject{
                color: whitesmoke;
                font-family: 'Courier New', Courier, monospace;
                text-shadow: 2px 2px 2px red;
                text-decoration: none;
                font-size: 150%;
            }
            body {
               background: linear-gradient(to right, black, gray, black);
            }
            .title{
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
               text-shadow: 2px 2px 1px red, 0 0.12em blue;
               font:250%;
            }
            .motto1{
                text-align: center;
                color: white;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
        <title>Musical-X</title>
    </head>
    <body>
        <h1 class="title">Musical-X</h1>
        <p class="motto1">Where composition meets the top of the hill</p>
        <hr>
        <a class="subject" href="Structure.html">Structure Map|</a>
    </body>
</html>